shell .

#Path to a session file to use for all kitty instances.
startup_session ~/.config/kitty/kitty-startup.session
remember_window_size no
initial_window_width 1700
initial_window_height 910

placement_strategy center
# window_padding_width 7.0

hide_window_decorations yes
draw_minimal_borders yes
enabled_layouts tall
