shell .

#Path to a session file to use for all kitty instances.
startup_session ~/.config/kitty/kitty-startup.session
remember_window_size no
initial_window_width 1700
initial_window_height 910

placement_strategy center
# window_padding_width 7.0

hide_window_decorations yes
draw_minimal_borders yes
enabled_layouts tall
map ctrl+shift+] move_tab_forward
map ctrl+shift+[ move_tab_backward
map ctrl+shift+k next_tab
map ctrl+shift+l next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+h previous_tab
map ctrl+shift+alt+n set_tab_title
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
