# ⚙️  Non-default settings:
# =============================================================================
# 👀 UI: {{{

# display scaling (≈1.25x)
font_size                       10.5
font_family                     monospacetab_bar_align left
italic_font                     JetBrains Mono Italic
bold_italic_font                JetBrains Mono Bold Italic

box_drawing_scale               0.00125, 1.25, 1.875, 2.5
cursor_beam_thickness           1.875
cursor_underline_thickness      2.5

tab_bar_edge                    top
tab_bar_style                   custom
tab_bar_min_tabs                1
bell_on_tab                     false
tab_separator                   ""
active_tab_font_style           normal

#enabled_layouts                 fat:bias=75,tall:bias=50,fat:bias=25
enabled_layouts                 tall:bias=50;full_size=1;mirrored=false
window_border_width             1px
window_margin_width             4
single_window_margin_width      0
placement_strategy              center

# }}}

# ✊ UX: {{{

scrollback_pager                nvimpager
strip_trailing_spaces           smart
confirm_os_window_close         3
listen_on                       unix:/tmp/kitty
allow_remote_control            yes

# }}}

# 🎨 Color scheme: {{{

# basics
#cursor                          none
#foreground                      #aeb9f8
#background                      #1e1e2e
#selection_foreground            none
#selection_background            #30345a

active_tab_foreground           #f2a170
active_tab_background           #282b48
inactive_tab_foreground         #7492ef
inactive_tab_background         #222536
tab_bar_background              #24273A
tab_bar_margin_color            #222536
url_color                       #72b08e

inactive_border_color           #1e1e2e
active_border_color             #24273a

# Colors for marks (marked text in the terminal)
#mark1_foreground                #222536
#mark1_background                #f5d599
#mark2_foreground                #222536
#mark2_background                #75e6d5
#mark3_foreground                #222536
#mark3_background                #ed9acd

action_alias new_tab_current launch --cwd=current --type=tab
action_alias nvim new_tab_current --tab-title="⟜  ⊸" zsh -c "nvim; zsh"
action_alias term new_tab_current --tab-title="⟜  ⊸"
action_alias xplr new_tab_current --tab-title="⟜ 󰭎 ⊸" zsh -c "xplr; zsh"

#action_alias refresh_nvim  combine : goto_tab 1 : nvim : move_tab_backward : move_tab_backward : previous_tab : close_tab
#action_alias refresh_term  combine : goto_tab 2 : term : move_tab_backward : previous_tab : close_tab
#action_alias refresh_xplr  combine : goto_tab 3 : xplr : previous_tab : close_tab

action_alias myhints kitten hints --alphabet tneisoalfpruvwhd1234789 --hints-offset 0
